/* Utilities */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --backgroundColor: #13023b;
    --buttonBackground: #732fcd;
}

header,
.blogContainer,
.footerContainer {
    width: 90%;
    max-width: 1320px;
    margin: 0 auto;
}


/* header style */
.banner {
    display: flex;
    background-color: var(--backgroundColor);
    padding: 15px 80px 0 100px;
    align-items: center;
    border-radius: 20px;
    margin: 50px 0 130px;
}

.bannerText {
    color: #FFFFFF;
    width: 50%;
    transition: margin-top 0.2s;
}

.bannerText h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 1.1em;
}

.bannerText p {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0 30px;
}

.bannerButton {
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
    padding: 15px 25px;
    background-color: var(--buttonBackground);
    border: none;
    border-radius: 10px;
}

.fa-angle-right {
    margin-left: 10px;
}

.bannerImage {
    width: 50%;
}

.bannerImage img {
    width: 100%;
    transition: transform 0.2s;
}

.banner:hover .bannerImage img {
    transform: skewY(10deg);
}

.banner:hover .bannerText {
    margin-top: -30px;
}

/* blog section style */
.blogContainer {
    display: flex;
    gap: 20px;
    margin-bottom: 130px;
}

.blogContainer nav {
    width: 250px;
    background-color: var(--backgroundColor);
    padding: 30px;
    border-radius: 15px;
    height: 270px;
}

.blogContainer .blogs {
    width: 80%;
}

.blogContainer nav ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.blogContainer nav ul li {
    list-style: none;
}

.menuButton {
    color: #161616;
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    width: 100%;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 20px 0;
}

.active {
    color: #FFFFFF;
    background-color: var(--buttonBackground);
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.singleBlog img {
    width: 100%;
    height: 100%;
}

.singleBlog {
    border: 1px solid #f3f2f2;
    border-radius: 12px;
    margin-top: 0;
}

.blogInformation {
    padding: 15px;
}

.blogInformation>span {
    color: #161616;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #161616;
    padding: 5px 10px;
    border-radius: 3px;
    margin: 0 0 15px;
    display: inline-block;
}

.blogInformation h3 {
    color: #161616;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.blogStat {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}

.blogStat {
    color: #6f6c6c;
    font-size: 16px;
    font-weight: 400;
}

.fa-comment-dots,
.fa-clock {
    margin-right: 8px;
    font-size: 18px;
}

/* match section style */
.matches {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.singleMatch {
    border: 1px solid #f3f2f2;
    border-radius: 12px;
    margin-top: 0;
    padding: 40px 25px;
}

.matchImages {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.matchImages img {
    width: 40%;
}

.matchImages p {
    font-size: 16px;
    color: #121212;
    font-weight: 600;
}

.matchInformation {
    text-align: center;
}

.matchInformation h3 {
    color: #121212;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 5px;
}

.matchInformation p {
    color: #4D4D4D;
    font-size: 16px;
    font-weight: 400;
}

/* footer style */
footer {
    background-color: var(--backgroundColor);
    padding: 130px 0;
}

.footerContainer {
    text-align: center;
}

.footerContainer h2 {
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 600;
}

.footerDivider {
    margin: 50px 0;
    background-color: rgba(255, 255, 255, 0.1);
    height: 1px;
    border: none;
}

.footerContainer nav ul li {
    list-style: none;
}

.footerContainer nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-direction: row;
}

.footerContainer nav ul li a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

.viewAllButton {
    text-align: center;
    margin: 60px 90px;
    display: none;
}

.viewAllButton a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 15px;
    background-color: var(--buttonBackground);
    border-radius: 5px;
}

.socialMedia {
    display: none;
}

.socialMedia a {
    font-size: 40px;
    color: #FFFFFF;
    margin-right: 10px;
}

/* laptop responsive style media query */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .banner {
        padding: 15px 50px 0;
    }

    .bannerText h1 {
        font-size: 45px;
    }
}

/* tablet responsive style with media query*/
@media only screen and (min-width: 481px) and (max-width: 768px) {

    header,
    .blogContainer,
    .footerContainer {
        width: 90%;
    }

    .banner {
        margin-bottom: 80px;
        padding: 15px 15px 0 60px;
    }

    .bannerText h1 {
        font-size: 40px;
    }

    .bannerText p {
        height: 25px;
        overflow: hidden;
    }

    .blogContainer {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }

    .blogContainer .blogs {
        width: 100%;
    }

    .blogContainer nav {
        width: 100%;
        height: auto;
        background: none;
        padding: 0;
    }

    .blogContainer nav ul {
        flex-direction: row;
        justify-content: space-between;
    }

    .blogContainer nav ul li {
        width: 33.33%;
    }

    .menuButton {
        border: 1px solid #dddddd;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 35px;
    }

    .blogContainer .matches {
        width: 100%;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 35px;
    }

    .viewAllButton {
        display: block;
    }

    footer {
        padding: 80px 0;
    }

    .footerContainer nav ul {
        flex-wrap: wrap;
    }
}

/* mobile responsive style with media query*/
@media only screen and (max-width: 480px) {

    header,
    .blogContainer,
    .footerContainer {
        width: 90%;
    }

    .banner {
        flex-direction: column;
        padding: 30px;
        padding-bottom: 0;
        text-align: center;
        margin-bottom: 30px;
    }

    .banner:hover .bannerImage img {
        transform: none;
    }

    .banner:hover .bannerText {
        margin-top: 0;
    }

    .bannerText {
        margin-bottom: 40px;
        width: 100%;
    }

    .bannerImage {
        width: 100%;
    }

    .banner h1 {
        font-size: 22px;
        font-weight: 700;
    }

    .bannerText p {
        height: 50px;
        overflow: hidden;
    }

    .blogContainer {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        align-items: center;
        margin-bottom: 30px;
    }

    .blogContainer nav {
        width: 100%;
        height: auto;
        background: none;
        padding: 0;
        text-align: center;
    }

    .blogContainer nav ul {
        flex-direction: column;
    }

    .menuButton {
        border: 1px solid #dddddd;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
        width: 100%;
        justify-content: center;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
        width: 100%;
        justify-content: center;
    }

    footer {
        padding: 30px 0;
    }

    .footerContainer nav ul {
        flex-direction: column;
    }

    .footerContainer h2 {
        font-size: 30px;
    }

    .footerDivider {
        margin: 30px 0;
    }

    .socialMedia {
        display: block;
        margin-top: 30px;
    }
}